:root {
    --color-moderate-violet: hsl(263, 55%, 52%);
    --color-very-dark-grayish-blue: hsl(217, 19%, 35%);
    --color-very-dark-grayish-blue-50: hsla(217, 19%, 35%, 50%);
    --color-very-dark-grayish-blue-70: hsla(217, 19%, 35%, 70%);
    --color-very-dark-blackish-blue: hsl(219, 29%, 14%);
    --color-light-gray: hsl(0, 0%, 81%);
    --color-light-gray-50: hsla(0, 0%, 81%, 50%);
    --color-light-gray-70: hsla(0, 0%, 81%, 70%);
    --color-light-grayish-blue: hsl(210, 46%, 95%);
    --color-light-grayish-blue-50: hsla(210, 46%, 95%, 50%);
    --color-light-grayish-blue-70: hsla(210, 46%, 95%, 70%);
    --color-white: hsl(0, 0%, 100%);
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--color-light-grayish-blue);
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 3rem 1.7rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-width: 15rem;
    max-width: 60rem;
    padding: 3rem;
    border-radius: 1rem;
    line-height: 1.7rem;
}

.card > h2 {
    font-weight: 600;
    font-size: 1.8rem;
    width: 91%;
    line-height: 2rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile > img {
    border: 0.2rem solid var(--color-white);
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.profile__name {
    font-size: 1.3rem;
    font-weight: 500;
}

.profile__status {
    font-size: 1.1rem;
}

/* Card-specific styles */
.card-daniel,
.card-jonathan,
.card-patrick {
    color: var(--color-light-grayish-blue);
}

.card-daniel {
    background-color: var(--color-moderate-violet);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 3rem;
}

.card-jonathan {
    background-color: var(--color-very-dark-grayish-blue);
}

.card-patrick {
    background-color: var(--color-very-dark-blackish-blue);
}

.card-jeanette,
.card-kira {
    background-color: var(--color-white);
    color: var(--color-very-dark-grayish-blue);
}

.card-jeanette .profile__status,
.card-kira .profile__status {
    color: var(--color-very-dark-grayish-blue-50);
}

.card-jeanette > p,
.card-kira > p {
    color: var(--color-very-dark-grayish-blue-70);
}

.card-daniel .profile__status,
.card-jonathan .profile__status,
.card-patrick .profile__status {
    color: var(--color-light-gray-50);
}

.card-daniel > p,
.card-jonathan > p,
.card-patrick > p {
    color: var(--color-light-gray-70);
}

/* Responsive grid styles */
@media screen and (min-width: 1200px) {
    main {
        grid-template-columns: repeat(4, 25rem);
        margin: 10rem auto;
        font-size: 1.3rem;
    }

    .card-daniel {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background-position: top right 10rem;
    }

    .card-jonathan {
        grid-column: 3 / 4;
        grid-row: 1 / 1;
    }

    .card-jeanette {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card-patrick {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .card-kira {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}
